<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spec List Command</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          background-color: #23395d;
          color: white;
      }

      .container {
          position: absolute;
          top: 20px;
          right: 20px;
          text-align: right;
      }

      h1 {
          font-size: 32px;
          margin-bottom: 20px;
      }

      p {
          margin-bottom: 10px;
          font-size: 18px;
      }

      .command-box {
          padding: 10px;
          background-color: #2c3e5b;
          border-radius: 5px;
          margin-bottom: 20px;
          white-space: pre-wrap;
      }

      button {
          padding: 12px 24px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      button:hover {
          background-color: #0056b3;
      }

      .copied {
          color: green;
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Computer Specs Lister</h1>
      <p><b>Copy this text and paste into cmd</b></p>
      <div class="command-box">
        <p id="displayText">
          wmic cpu get name<br />
          wmic path win32_VideoController get name, videoarchitecture, deviceID,
          adapterram<br />
          wmic MEMORYCHIP get BankLabel, DeviceLocator, Capacity, Speed<br />
          wmic diskdrive get model,size<br />
          wmic logicaldisk get name,Size<br />
          wmic os get Caption,OSArchitecture<br />
        </p>
      </div>
      <button onclick="copyText()">Copy Text</button>
    </div>

    <script>
      var textToCopy = "wmic cpu get name & wmic path win32_VideoController get name, videoarchitecture, deviceID, adapterram & wmic MEMORYCHIP get BankLabel, DeviceLocator, Capacity, Speed & wmic diskdrive get model,size & wmic logicaldisk get name,Size & wmic os get Caption,OSArchitecture
     
      ";

      function copyText() {
          navigator.clipboard.writeText(textToCopy)
              .then(function() {
                  alert("Text copied to clipboard!");
              })
              .catch(function(error) {
                  alert("Failed to copy text: " + error);
              });
      }
    </script>
  </body>
</html>
